cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           coinduction-inductively
version:        0.0.0
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      EqLemma
      List
      ListConstructive
      ListIndexed
      Stream
      StreamConstructive
      StreamIndexed
      Tree
  other-modules:
      Paths_coinduction_inductively
  hs-source-dirs:
      src
  ghc-options: -fplugin=LiquidHaskell
  build-depends:
      liquid-base
    , liquid-prelude
    , liquidhaskell
  default-language: Haskell2010
